{
    "version": 3,
    "serial": 1,
    "lineage": "3ebf405e-ec7c-abf0-ad69-1a1d5a807fde",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "tf-state-pro",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 3931277596
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
